BOT_TOKEN=your_token_goes_here
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
BOT_PREFIX=.
BOT_COLOR=ff0000
YTDL_FORMAT=worstaudio
PRINT_STACK_TRACE=true
BOT_REPORT_COMMAND_NOT_FOUND=true
BOT_REPORT_DL_ERROR=true
