BOT_TOKEN=Njk4MzUxOTEwMDcxMTczMjIw.GBO-FU.fnGEStnA2yBBMINqC7wFrLXozU8we4N4CqSq6c
BOT_PREFIX=.
BOT_COLOR=ff0000
YTDL_FORMAT=bestaudio
PRINT_STACK_TRACE=true
BOT_REPORT_COMMAND_NOT_FOUND=true
BOT_REPORT_DL_ERROR=true
